QWidget#DashboardWindow {
    background-color: #F0F2F5;
}

QLabel#DashboardTitle {
    color: #1A1A1B;
    font-family: "Segoe UI", Arial;
    font-size: 32px;
    font-weight: 800;
    margin-top: 20px;
}

QLabel#DashboardSubtitle {
    color: #65676B;
    font-family: "Segoe UI", Arial;
    font-size: 16px;
    margin-bottom: 20px;
}

QFrame#ToolCard {
    background-color: #FFFFFF;
    border: 1px solid #E4E6EB;
    border-radius: 20px;
}

QFrame#ToolCard:hover {
    border: 2px solid #0084FF;
    background-color: #F7F8FA;
}

QLabel#ToolIcon {
    font-size: 48px;
    margin-top: 10px;
}

QLabel#ToolName {
    font-size: 20px;
    font-weight: bold;
    color: #050505;
}

QLabel#ToolDesc {
    font-size: 13px;
    color: #65676B;
    padding: 0 15px;
}

QPushButton#LaunchButton {
    background-color: #0084FF;
    color: white;
    font-family: "Segoe UI", Arial;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
    padding: 12px;
    margin: 10px;
}

QPushButton#LaunchButton:hover {
    background-color: #0073E1;
}

QPushButton#LaunchButton:disabled {
    background-color: #E4E6EB;
    color: #B0B3B8;
}