/* Base font, text, and focus outline defaults for all widgets */
QWidget {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    color: #212529;
    outline: none;
}


/* Scroll area background/track and minimal chrome */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}


/* Shared input fields (text/spin/combo) */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 2px solid #86b7fe;
    background-color: #ffffff;
}


QComboBox::drop-down {
    border: none;
    width: 0px;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border: none;
}

QComboBox::down-arrow:hover {
    border: none;
}


/* Dropdown popup styling */
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #0d6efd;
    color: #ffffff;
}

QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    border-radius: 3px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #0d6efd;
}


/* Hide the native spin buttons; custom visuals come from padding */
QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 0px;
    border: none;
}

QSpinBox, QDoubleSpinBox {
    padding-right: 12px;
}



/* Landing dashboard container */
QWidget#DashboardWindow {
    background-color: #F0F2F5;
}

QLabel#DashboardHeading {
    color: #1A1A1B;
    font-size: 32px;
    font-weight: 800;
    margin-top: 20px;
}

QLabel#DashboardSubheading {
    color: #65676B;
    font-size: 16px;
    margin-bottom: 20px;
}


/* Tool tiles on dashboard */
QFrame#ToolCardFrame {
    background-color: #FFFFFF;
    border: 1px solid #E4E6EB;
    border-radius: 20px;
}

QFrame#ToolCardFrame:hover {
    border: 2px solid #0084FF;
    background-color: #F7F8FA;
}

QLabel#ToolCardIcon {
    margin-top: 10px;
    
    font-size: 48px; 
}

QLabel#ToolCardTitle {
    font-size: 20px;
    font-weight: bold;
    color: #050505;
}

QLabel#ToolCardSubtitle {
    font-size: 13px;
    color: #65676B;
    padding: 0 15px;
}

QPushButton#ToolCardActionButton {
    background-color: #0d6efd; 
    color: white;
    font-size: 14px;
    font-weight: 700;
    border-radius: 14px;
    padding: 12px 18px;
    margin: 10px;
    border: none;
}

QPushButton#ToolCardActionButton:hover {
    background-color: #0b5ed7;
}

QPushButton#ToolCardActionButton:disabled {
    background-color: #e2e6ea;
    color: #adb5bd;
}




/* White canvas for picker, merge preview, split window, and dialogs */
QWidget#FilePickerWindow, QWidget#MergePreviewWindow, QWidget#SplitPDFWindow, QDialog {
    background-color: #ffffff;
}


/* Back buttons at top of flow screens */
QPushButton#BackNavButton {
    background-color: #ffffff;
    color: #0d6efd;
    font-size: 18px;
    font-weight: 700;
    border: 1px solid #0d6efd;
    border-radius: 10px;
    padding: 8px 14px;
    min-width: 110px;
    min-height: 40px;
}

QPushButton#BackNavButton:hover {
    background-color: #e7f1ff;
    border-color: #0a58ca;
    color: #0a58ca;
}

QLabel#ScreenTitleLabel, QLabel#DialogTitleLabel {
    color: #333333;
    font-size: 20pt;
    font-weight: bold;
    margin-bottom: 10px;
}



/* Drop area hint in file picker */
QLabel#InstructionText {
    color: #666666;
    font-size: 10pt;
    border: 2px dashed #cccccc;
    border-radius: 10px;
    padding: 20px;
}

QPushButton#BrowseFilesButton {
    background-color: #0d6efd;
    color: white;
    font-size: 14pt;
    font-weight: 700;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
}

QPushButton#BrowseFilesButton:hover {
    background-color: #0b5ed7;
}

QLabel#DropOverlay {
    background-color: rgba(30, 30, 30, 200);
    color: white;
    font-size: 22pt;
    font-weight: bold;
}



/* Generic file card visuals */
QFrame#FileCard {
    background-color: white;
    border: 2px solid #555555;
    border-radius: 8px;
}


QFrame#FileCard[placeholder="true"] {
    background-color: #f8f9fa;
    border: 2px dashed #dc3545;
}

QLabel#FileNumberBadge {
    color: white;
    background-color: #dc3545; 
    border-radius: 12px;
    font-weight: bold;
    font-size: 12px;
}

QLabel#FilePreviewImage {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
}

QLabel#FileNameLabel {
    font-size: 12px;
    font-weight: 600;
    color: #333333;
    background: transparent;
}


QPushButton#DeleteCardButton {
    background-color: rgba(220, 53, 69, 0.9);
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 15px;
    border: 2px solid white;
}

QPushButton#DeleteCardButton:hover {
    background-color: rgba(255, 0, 0, 1);
}

QPushButton#RotateCardButton {
    background-color: rgba(13, 110, 253, 0.9);
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 15px;
    border: 2px solid white;
    padding-bottom: 3px;
}

QPushButton#RotateCardButton:hover {
    background-color: rgba(11, 94, 215, 1);
}


QLabel#FileOverlay {
    background-color: rgba(220, 53, 69, 0.85);  
    color: white;
    font-size: 72px;  
    font-weight: bold;
    border-radius: 8px;
}




/* Big add file (+) button */
QPushButton#AddFileButton {
    background-color: white;
    color: #0d6efd;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid #0d6efd;
    border-radius: 20px;
    padding-bottom: 5px;
}

QPushButton#AddFileButton:hover {
    background-color: #e7f1ff;
    border-color: #0a58ca;
}


/* Primary call-to-action buttons */
QPushButton#PrimaryActionButton, QPushButton#SubmitButton {
    background-color: #0d6efd;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
    padding: 12px 20px;
    border: none;
}

QPushButton#PrimaryActionButton:hover, QPushButton#SubmitButton:hover {
    background-color: #0b5ed7;
}

QPushButton#PrimaryActionButton:disabled, QPushButton#SubmitButton:disabled {
    background-color: #e2e6ea;
    color: #adb5bd;
}



/* Even/odd toggle used in delete pages */
QPushButton#ParityToggleButton {
    background-color: #ffffff;
    border: 2px solid #0d6efd;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #0d6efd;
}

QPushButton#ParityToggleButton:hover {
    background-color: #e7f1ff;
    border-color: #0a58ca;
    color: #0a58ca;
}

QPushButton#ParityToggleButton:pressed {
    background-color: #d6e7ff;
}

QLabel#SidebarStatText {
    font-size: 15px;
    font-weight: 700;
    color: #333333;
}

QLabel#RemovePromptLabel {
    font-size: 13px;
    font-weight: 600;
    color: #444444;
}

QLabel#SidebarHintText {
    font-size: 12px;
    color: #6c757d;
}



/* Right-hand tool sidebar */
QWidget#ToolSidebar {
    background-color: #ffffff;
    border-left: 1px solid #e0e0e0;
}

QLabel#SidebarTitle {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}


/* Split mode toggle buttons */
QToolButton#SplitModeButton {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 10px;
    color: #5f6368;
    font-weight: bold;
    font-size: 14px;
}

QToolButton#SplitModeButton:checked {
    background-color: #f0f8ff;
    border: 2px solid #007bff; 
    color: #007bff;
}

QToolButton#SplitModeButton:hover {
    background-color: #f8f9fa;
    border-color: #b0b0b0;
}


/* Split range type chips (all, range, custom) */
QPushButton[class="RangeTypeButton"] {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    color: #666;
    border-radius: 6px;
    padding: 8px;
    font-size: 13px;
    font-weight: 600;
}

QPushButton[class="RangeTypeButton"]:checked {
    background-color: #ffffff;
    border: 2px solid #0d6efd;
    color: #0d6efd;
}

QPushButton[class="RangeTypeButton"]:hover {
    background-color: #ffffff;
    border-color: #ccc;
}


/* Sidebar scroll area keeping background transparent */
QScrollArea#SidebarScrollArea {
    border: none;
    background-color: transparent;
}


/* Input group container for label + spinbox */
QFrame[class="InputGroupFrame"] {
    border: 1px solid #ced4da;
    border-radius: 6px;
    background-color: white;
    min-height: 40px;
}

QFrame[class="InputGroupFrame"] QLabel {
    background-color: #f8f9fa;
    color: #495057;
    font-size: 13px;
    padding: 0 12px;
    border: none;
    border-right: 1px solid #ced4da;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

QFrame[class="InputGroupFrame"] QSpinBox {
    border: none;
    background: transparent;
    font-weight: bold;
    font-size: 15px;
    padding-left: 10px;
}


/* Row representing one split range */
QFrame[class="RangeRowCard"] {
    background-color: #f8f9fc;
    border: 1px solid #e9ecef;
    border-radius: 8px;
}

QLabel[class="RangeRowTitle"] {
    font-weight: bold;
    color: #495057;
    font-size: 13px;
}


/* Remove row icon/button */
QPushButton[class="RemoveRangeButton"] {
    background-color: transparent;
    border: none;
    color: #adb5bd;
    font-size: 14px;
    font-weight: bold;
}

QPushButton[class="RemoveRangeButton"]:hover {
    color: #dc3545;
}


/* Add another range button */
QPushButton#AddRangeButton {
    background-color: white;
    border: 1px dashed #007bff;
    color: #007bff;
    font-size: 14px;
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;
    margin-top: 5px;
}

QPushButton#AddRangeButton:hover {
    background-color: #f0f7ff;
    border-style: solid;
}


/* Split preview cards */
QFrame#SplitPreviewCard {
    background-color: white;
    border: 2px dashed #cccccc;
    border-radius: 12px;
}

QFrame#SplitPreviewCard:hover {
    border-color: #007bff;
    background-color: #fdfdfd;
}

QLabel#SplitPreviewTitle {
    font-weight: bold;
    color: #007bff;
    font-size: 13px;
}

QLabel#SplitPreviewSize {
    color: #666666;
    font-size: 11px;
}