QWidget#MainWindow {
    background-color: white;
}

QLabel#InstructionLabel {
    color: #666666;
    font-family: Arial;
    font-size: 10pt;
    border: 2px dashed #cccccc;
    border-radius: 10px;
    padding: 20px;
}

QPushButton#SelectButton {
    background-color: #00dff8;
    color: black;
    font-family: Arial;
    font-size: 14pt;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
}

QPushButton#SelectButton:hover {
    background-color: #a1eaf2;
}

QLabel#Overlay {
    background-color: rgba(30, 30, 30, 200);
    color: white;
    font-family: Arial;
    font-size: 22pt;
    font-weight: bold;
}

QWidget#MergePreviewWindow {
    background-color: white;
}

QLabel#MergeTitle {
    color: #333333;
    font-family: Arial;
    font-size: 20pt;
    font-weight: bold;
    margin-bottom: 10px;
}

QScrollArea#MergeScrollArea, QWidget#GridContainer {
    border: none;
    background-color: transparent;
}

QFrame#FileCardFrame {
    background-color: white;
    border: 2px solid #555555;
    border-radius: 5px;
}

QFrame#FileCardFrame[placeholder="true"] {
    background-color: white;
    border: 2px dashed red;
    border-radius: 8px;
}

QFrame#FileCardFrame[placeholder="true"] > QLabel {
    color: transparent;
}

QLabel#NumberLabel {
    color: white;
    background-color: darkred;
    border-radius: 12px;
    font-weight: bold;
    font-size: 12px;
}

QLabel#CardImage {
    background-color: white;
    border: 1px solid #cccccc;
}

QLabel#CardName {
    font-size: 12px;
    font-weight: bold;
    background: transparent;
    border: none;
    color: #333333;
}

QPushButton#DeleteButton {
    background-color: rgba(220, 53, 69, 0.95);
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 15px;
    border: 2px solid white;
}

QPushButton#DeleteButton:hover {
    background-color: rgba(255, 0, 0, 1);
}

QPushButton#RotateButton {
    background-color: rgba(23, 162, 184, 0.95);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 15px;
    border: 2px solid white;
    padding-bottom: 3px;
}

QPushButton#RotateButton:hover {
    background-color: rgba(0, 180, 210, 1);
}

QPushButton#AddButton {
    background-color: white;
    color: #dc3545;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 20px;
    padding-bottom: 5px;
}

QPushButton#AddButton:hover {
    background-color: #f0f0f0;
}

QPushButton#MergeButton {
    background-color: #28a745;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
}

QPushButton#MergeButton:hover {
    background-color: #218838;
}

QLabel#CardOverlay {
    background-color: rgba(255, 255, 255, 0.8);
    color: #dc3545;
    font-size: 80px;
    font-weight: bold;
    border-radius: 5px;
}

QLabel#TotalPagesLabel {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
}

QLabel#RemoveLabel {
    font-size: 14px;
    color: #555555;
}

QLineEdit#PagesInput {
    border: 1px solid #999999;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 16px;
    background-color: #f8f9fc;
}

QLineEdit#PagesInput:focus {
    border: 2px solid #4a90e2;
    background-color: #ffffff;
}

QPushButton#BackButton {
    background-color: transparent;
    color: #0eb4ca;
    font-size: 20px;
    font-weight: bold;
    border: none;
    padding-left: 5px;
    min-width: 120px;
    min-height: 40px;
}

QPushButton#BackButton:hover {
    color: white;
}


/* Split PDF Styles */
QWidget#Sidebar {
    background-color: #ffffff;
    border-left: 1px solid #e0e0e0;
}

QLabel#SidebarTitle {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

QPushButton#ModeButton {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: #555;
    font-size: 12px;
    min-height: 60px;
}

QPushButton#ModeButton:checked {
    background-color: #f0f8ff;
    border: 2px solid #007bff;
    color: #007bff;
}

QPushButton#ModeButton:hover {
    background-color: #f9f9f9;
}

QFrame#RangeGroup {
    background-color: white;
    border: 2px dashed #cccccc;
    border-radius: 12px;
    margin: 5px;
}

QFrame#RangeGroup:hover {
    border-color: #007bff;
    background-color: #fdfdfd;
}

QLabel#GroupTitle {
    font-weight: bold;
    color: #555;
    font-size: 12px;
    background: transparent;
    border: none;
}

QLabel#PageThumb {
    border: 1px solid #ddd;
    background-color: white;
}

QPushButton#SplitActionBtn {
    background-color: #dc3545;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    padding: 15px;
    border: none;
}

QPushButton#SplitActionBtn:hover {
    background-color: #c82333;
}

QPushButton#SplitActionBtn:disabled {
    background-color: #e2e6ea;
    color: #adb5bd;
}
QSpinBox, QDoubleSpinBox {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
QDialog#PasswordDialog {
    background-color: white;
    border-radius: 10px;
}
QDialog#PasswordDialog QLabel {
    font-size: 14px;
    color: #333;
}
QDialog#PasswordDialog QLabel#DialogTitle {
    font-size: 18px;
    font-weight: bold;
}
QDialog#PasswordDialog QLabel#FileLabel {
    color: #666;
    font-style: italic;
}
QDialog#PasswordDialog QLineEdit {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
QPushButton#SendButton {
    background-color: #e74c3c;
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
    font-size: 14px;
}
QPushButton#SendButton:hover {
    background-color: #c0392b;
}
QPushButton#EyeButton {
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #555;
}
QLabel#SizeInfoLabel {
    color: #666;
    margin-bottom: 6px;
}
QLabel#EncryptedIcon {
    font-size: 60px;
    color: #555;
}
